<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag1"
            android:title="Fragment 1" />
        <item
            android:id="@+id/nav_frag2"
            android:title="Fragment 2" />
        <item
            android:id="@+id/nav_frag3"
            android:title="Fragment 3" />
        <item
            android:id="@+id/nav_frag4"
            android:title="ADD Movies" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
